<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="root" alignment="CENTER" prefHeight="720.0" prefWidth="1080.0"
  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.unima.risk6.gui.controllers.CreateAccountController">
  <children>
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
      <children>
        <AnchorPane prefHeight="495.0" prefWidth="600.0" HBox.hgrow="NEVER">
          <children>
            <VBox alignment="CENTER" spacing="22.0"
              style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0);"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
              <Label contentDisplay="CENTER"
                style="-fx-font-family: 'Segoe UI', sans-serif; -fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #2D2D2D;"
                text="Create new user!">
                <font>
                  <Font name="BentonSans Bold" size="41.0"/>
                </font>
              </Label>
              <TextField fx:id="usernameField" prefHeight="38.0" prefWidth="470.0"
                promptText="Enter Username"
                style="-fx-background-radius: 20; -fx-border-radius: 20;">
                <font>
                  <Font size="18.0"/>
                </font>
              </TextField>
              <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="470.0"
                promptText="Enter Password"
                style="-fx-background-radius: 20; -fx-border-radius: 20;">
                <font>
                  <Font size="18.0"/>
                </font>
              </PasswordField>
              <PasswordField fx:id="checkPasswordField" prefHeight="40.0" prefWidth="470.0"
                promptText="Enter Password again"
                style="-fx-background-radius: 20; -fx-border-radius: 20;">
                <font>
                  <Font size="18.0"/>
                </font>
              </PasswordField>
              <Label fx:id="passwordMismatchLabel" textFill="#FF0000">
                <font>
                  <Font size="14.0"/>
                </font>
                <padding>
                  <Insets bottom="-10.0" top="-10.0"/>
                </padding>
              </Label>
              <Button fx:id="loginButton" alignment="CENTER" onAction="#handleCreateButton"
                prefHeight="40.0" prefWidth="470.0"
                style="-fx-background-color: linear-gradient(#FFDAB9, #FFA07A); -fx-text-fill: #FFFFFF;         -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0);"
                text="Create">
                <font>
                  <Font size="18.0"/>
                </font>
              </Button>
              <Label onMouseClicked="#handleSkipToTitleScreen" onMouseEntered="#handleMouseEntered"
                onMouseExited="#handleMouseExited"
                style="-fx-font-family: 'Segoe UI', sans-serif; -fx-font-size: 14px; -fx-text-fill: #BEBEBE; -fx-underline: true;"
                text="Skip to titlescreen">
                <font>
                  <Font size="24.0"/>
                </font>
              </Label>
              <padding>
                <Insets left="15.0" right="15.0"/>
              </padding>
            </VBox>
          </children>
          <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
          </padding>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</VBox>
