<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="com.unima.risk6.gui.controllers.SplashScreenController">
    <children>
        <Pane prefHeight="402.5188849614524" prefWidth="700.0"
              style="-fx-background-color: #003c00;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <ImageView fitHeight="405.0" fitWidth="711.0" layoutY="-2.0">
                    <image>
                        <Image url="@../pictures/preLoader.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="390.0" layoutY="-11.0" prefHeight="118.0"
                       prefWidth="375.0"
                       text="RISK" textFill="#d43333">
                    <font>
                        <Font name="Times New Roman Bold" size="90.0"/>
                    </font>
                </Label>
                <Line endX="94.14147186279297" endY="398.0000305175781" layoutX="-38.0"
                      layoutY="2.0"
                      startX="94.14152526855469" startY="7.71359191276133E-6" stroke="#d43333"
                      strokeWidth="5.0"/>
                <Line endX="-2.9952640034025535E-5" endY="351.1792297363281" startX="711.0"
                      startY="351.17926025390625"
                      stroke="#d43333" strokeWidth="5.0"/>
                <Label fx:id="progress" layoutX="467.0" layoutY="86.0" prefHeight="29.0"
                       prefWidth="248.0"
                       text="Version 1.0           Loading" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
