<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19"
  fx:id="root"
  fx:controller="com.unima.risk6.gui.controllers.TitleSceneController">
  <children>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
          <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
          </BorderPane.margin>
          <children>
            <StackPane HBox.hgrow="ALWAYS">
              <Circle StackPane.alignment="CENTER_RIGHT" fill="WHITE" radius="22.5" stroke="LIGHTGRAY"
                fx:id="trigger">
                <StackPane.margin>
                  <Insets right="45.0"/>
                </StackPane.margin>
              </Circle>
              <Label StackPane.alignment="CENTER_RIGHT" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                text="Host Game" textFill="WHITE">
                <StackPane.margin>
                  <Insets right="110.0"/>
                </StackPane.margin>
                <font>
                  <Font size="25.0"/>
                </font>
              </Label>
              <Rectangle StackPane.alignment="CENTER_RIGHT" arcHeight="50.0" arcWidth="50" fill="WHITE"
                height="45.0" stroke="LIGHTGRAY" width="90.0" fx:id="background"/>
            </StackPane>
          </children>
        </HBox>
      </bottom>
      <center>

        <VBox alignment="CENTER" spacing="15.0">
          <HBox alignment="CENTER">
            <children>
              <VBox style="-fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0);" alignment="CENTER" prefHeight="295.0" prefWidth="640.0"
                spacing="16.0">
                <Button style="-fx-background-color: linear-gradient(#FFDAB9, #FFA07A); -fx-background-radius: 40; -fx-border-radius: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0); -fx-text-fill: #FFFFFF;" mnemonicParsing="false"
                  onAction="#handleSinglePlayer" prefHeight="40.0" prefWidth="640.0"
                  text="Single Player"
                  fx:id="singlePlayerButton">
                  <font>
                    <Font size="25.0"/>
                  </font>
                </Button>
                <Button style="-fx-background-color: linear-gradient(#FFDAB9, #FFA07A); -fx-background-radius: 40; -fx-border-radius: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0); -fx-text-fill: #FFFFFF;" mnemonicParsing="false"
                  onAction="#handleMultiPlayer" prefHeight="40.0" prefWidth="640.0"
                  text="Multiplayer"
                  fx:id="multiPlayerButton">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Button>
                <HBox alignment="CENTER">
                  <children>
                    <Button
                      style="-fx-background-color: linear-gradient(#FFDAB9, #FFA07A);                           -fx-background-radius: 30; -fx-border-radius: 30;                           -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0);                           -fx-text-fill: #FFFFFF;"
                      mnemonicParsing="false" onAction="#handleOptions"
                      prefHeight="35.0" prefWidth="300.0"
                      text="Options"
                      fx:id="optionsButton">
                      <font>
                        <Font size="25.0"/>
                      </font>
                    </Button>
                    <Button
                      style="-fx-background-color: linear-gradient(#FFDAB9, #FFA07A); -fx-background-radius: 30; -fx-border-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.14), 10, 0, 0, 0); -fx-text-fill: #FFFFFF;"
                      mnemonicParsing="false" onAction="#handleQuitGame"
                      prefHeight="35.0" prefWidth="300.0"
                      text="Quit"
                      fx:id="quitButton">
                      <font>
                        <Font size="25.0"/>
                      </font>
                    </Button>
                    <Label alignment="CENTER" graphicTextGap="10.0" prefHeight="0.0"
                      prefWidth="72.0" text="....">
                      <font>
                        <Font name="BentonSans Bold" size="1.0"/>
                      </font>
                    </Label>
                  </children>
                </HBox>
                <Label/>
                <Label alignment="CENTER" prefHeight="0.0" prefWidth="72.0">
                  <font>
                    <Font name="BentonSans Bold" size="1.0"/>
                  </font>
                </Label>
                <Label alignment="CENTER" text="RISK" textFill="WHITE" fx:id="titleLabel">
                  <font>
                    <Font name="72 Bold Italic" size="96.0"/>
                  </font>
                </Label>
                <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                </padding>
              </VBox>
            </children>
          </HBox>
        </VBox>
      </center>
    </BorderPane>
    <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      fitHeight="720.0" fitWidth="1080.0" opacity="0.39"
      fx:id="backgroundImageView">
      <image>
        <Image url="@../pictures/titleSceneBackground.png"/>
      </image>
    </ImageView>
  </children>
</AnchorPane>
